<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Online Ticket</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

    <style>
        /* CSS Reset */
        body{
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('bg.jpg') no-repeat center;
            background-size: cover;

        }

        .left{
            position: absolute;
            left: 60px;
            top: 20px;
            /* border: 2px solid red; */
            display: inline-block;
        }

        .left img{
            width: 120px;
        }

        .mid{
            display: block;
            width: 41%;
            margin: 20px auto;
            /* border: 2px solid white; */
        }

        .right{
            position: absolute;
            right: 20px;
            top: 20px;
            /* border: 2px solid green; */
        }

        .navbar{
            display: inline-block;
        }

        .navbar li{
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: green;
        }

        .btn{
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            /* border: 2px solid grey; */
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover{
            background-color: grey;

        }

        .container{
            color:indigo;
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px 75px;
            width: 33%;
            border-radius: 30px;
        }

        .form-group input{
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }

        .container h1{
            text-align: center;
        }

        .container button{
            display: block;
            width: 74%;
            margin: 25px auto;
        }
    </style>

<body>

    <header class="header">

        <!-- left box for logo -->
        <div class="left">
            <img src="logo.png" alt="loading">
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Trending</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Search Here</button>
            <button class="btn">Login</button>
        </div>

    </header>

    <div class="container">
        <h1>Book Movies on 30% discount</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Movie you wanna watch">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Number of watchers">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Preferred time">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Your Phone Number">
            </div>

            <button class="btn">
                Make Payment
            </button>
        </form>
    </div>
</body>
</html>